# aws-image-upload

./: README.md  pom.xml
frontend/react/: package-lock.json  package.json
src/main/java/uz/: FileController.java  S3Service.java
src/main/java/uz/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/uz/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
src/main/java/uz/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/uz/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/uz/s3/: S3Buckets.java  S3Config.java  S3Service.java
src/main/java/uz/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/uz/: AwsImageUploadApplicationTests.java
